# Your-Day---Android-Apk

./: .env.example  .gitignore  README.md  firestore.indexes.json  firestore.rules  package-lock.json  package.json  vercel.json  vite.config.js
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yourday/app/: MainActivity.kt  YourDayApp.kt
android/app/src/main/kotlin/com/yourday/app/data/local/: Converters.kt  YourDayDatabase.kt
android/app/src/main/kotlin/com/yourday/app/data/local/dao/: GoalDao.kt  NotificationDao.kt  SubjectDao.kt  TaskDao.kt  TopicDao.kt
android/app/src/main/kotlin/com/yourday/app/data/model/: AppNotification.kt  Goal.kt  Subject.kt  Task.kt  Topic.kt  User.kt
android/app/src/main/kotlin/com/yourday/app/data/remote/: AuthDataSource.kt  GoalDataSource.kt  NotificationDataSource.kt  SubjectDataSource.kt  TaskDataSource.kt  UserDataSource.kt
android/app/src/main/kotlin/com/yourday/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  SubjectRepository.kt  SubjectRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
android/app/src/main/kotlin/com/yourday/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/yourday/app/service/: MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/yourday/app/ui/components/: AppComponents.kt
android/app/src/main/kotlin/com/yourday/app/ui/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/kotlin/com/yourday/app/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/kotlin/com/yourday/app/ui/screens/main/: AnalyticsScreen.kt  CreateEditTaskScreen.kt  GoalsScreen.kt  HomeScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubjectsScreen.kt  TasksScreen.kt  TopicsAndSchedulerScreens.kt
android/app/src/main/kotlin/com/yourday/app/ui/screens/onboarding/: OnboardingScreen.kt
android/app/src/main/kotlin/com/yourday/app/ui/screens/splash/: SplashScreen.kt
android/app/src/main/kotlin/com/yourday/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/yourday/app/ui/viewmodel/: AnalyticsViewModel.kt  AuthViewModel.kt  GoalsViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  SubjectsViewModel.kt  TasksViewModel.kt
android/app/src/main/kotlin/com/yourday/app/worker/: SyncWorker.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/gradle/: libs.versions.toml
api/: cron-reminders.js
functions/: index.js  package.json
public/: analytics.js  app.js  auth.js  db.js  firebase-config.js  firebase-messaging-sw.js  index.html  manifest.json  notifications.js  snackbar.js  styles.css
public/js/: auth_ui.js  landing.js  utils.js
public/pages/: analytics.js  dashboard.js  personalDevelopment.js  schedule.js  scheduler.js  settings.js  subjects.js  tasks.js  topics.js
public/utils/: dailyGenerator.js  personalDevelopment.js  schedulerIntegration.js  taskScheduler.js  timeUtils.js
